{
"AutoRespon": true,
"AutoMusic": false,
"AntiDelete": false,
"autoread": true,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"BotName":"Trustbot", 
"NomorOwner":"4915905890216", 
"NomorOwner2":"+49 1590 5890216", 
"NamaOwner":"꧁༺「™✯࿗ꌛ℮ꁣꁣꊛꈛ✯ī.am 」༻꧂⁩", 
"Dana":"6909137213", 
"Pulsa":"6909137213", 
"Ovo":"6909137213", 
"ZeksApi":"twBHoFu3AnqfE6f2rwAuirfTVgh",
"Zerkey":"ZeroYT7",
"HunterApi":"Ikyy69"
}
